# DateView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/bridgeses/dateview_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/bridgeses/dateview_demo/: ExampleUnitTest.java
dateview/: build.gradle
dateview/src/androidTest/java/us/bridgeses/dateview/: ApplicationTest.java
dateview/src/main/: AndroidManifest.xml
dateview/src/main/java/us/bridgeses/dateview/: DateView.java
dateview/src/main/res/values/: attrs.xml  strings.xml
dateview/src/test/java/us/bridgeses/dateview/: ExampleUnitTest.java
